-- Druidstone Level

new_map(20, 20)
set_audio_stream("battle")
set_water_plane_y(-0.300000)
set_map_flag(M_OVERWORLD)
grid_layer(CF_BLOCK_MOVE, {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
	0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
	0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,
	0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,
	0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
})
grid_layer(CF_BLOCK_SIGHT, {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
	0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
	0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,
	0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
	0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
	0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,
	0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,
	0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
})
grid_layer(CF_WATER, {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
})
grid_layer("rooms", {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,
	0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
	0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
	0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
	0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
	0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
	0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
	0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
	0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
	0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
	0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
})
add_object("forest_ambient",5,9,0,845)
add_object("forest_sun",5,10,0,848)
add_object("forest_ground",4,5,0,850)
add_object("forest_ground",4,6,0,851)
add_object("forest_ground",4,7,0,852)
add_object("forest_ground",4,8,0,853)
add_object("forest_ground",4,9,0,854)
add_object("forest_ground",4,10,0,855)
add_object("forest_ground",4,11,0,856)
add_object("forest_ground",4,12,0,857)
add_object("forest_ground",4,13,0,858)
add_object("forest_ground",4,14,0,859)
add_object("forest_ground",5,14,0,860)
add_object("forest_ground",6,14,0,861)
add_object("forest_ground",7,14,0,862)
add_object("forest_ground",8,14,0,863)
add_object("forest_ground",9,14,0,864)
add_object("forest_ground",10,14,0,865)
add_object("forest_ground",11,14,0,866)
add_object("forest_ground",12,14,0,867)
add_object("forest_ground",13,14,0,868)
add_object("forest_ground",14,14,0,869)
add_object("forest_ground",14,13,0,870)
add_object("forest_ground",14,12,0,871)
add_object("forest_ground",14,11,0,872)
add_object("forest_ground",14,10,0,873)
add_object("forest_ground",14,9,0,874)
add_object("forest_ground",14,8,0,875)
add_object("forest_ground",14,7,0,876)
add_object("forest_ground",14,6,0,877)
add_object("forest_ground",14,5,0,878)
add_object("forest_ground",13,5,0,879)
add_object("forest_ground",12,5,0,880)
add_object("forest_ground",11,5,0,881)
add_object("forest_ground",10,5,0,882)
add_object("forest_ground",9,5,0,883)
add_object("forest_ground",7,5,0,884)
add_object("forest_ground",6,5,0,885)
add_object("forest_ground",5,5,0,886)
add_object("forest_ground",8,5,0,887)
add_object("forest_ground",5,6,0,888)
add_object("forest_ground",6,6,0,889)
add_object("forest_ground",7,6,0,890)
add_object("forest_ground",8,6,0,891)
add_object("forest_ground",9,6,0,892)
add_object("forest_ground",10,6,0,893)
add_object("forest_ground",11,6,0,894)
add_object("forest_ground",12,6,0,895)
add_object("forest_ground",13,6,0,896)
add_object("forest_ground",5,7,0,897)
add_object("forest_ground",6,7,0,898)
add_object("forest_ground",7,7,0,899)
add_object("forest_ground",8,7,0,900)
add_object("forest_ground",9,7,0,901)
add_object("forest_ground",10,7,0,902)
add_object("forest_ground",11,7,0,903)
add_object("forest_ground",12,7,0,904)
add_object("forest_ground",13,7,0,905)
add_object("forest_ground",5,8,0,906)
add_object("forest_ground",6,8,0,907)
add_object("forest_ground",7,8,0,908)
add_object("forest_ground",8,8,0,909)
add_object("forest_ground",9,8,0,910)
add_object("forest_ground",10,8,0,911)
add_object("forest_ground",11,8,0,912)
add_object("forest_ground",12,8,0,913)
add_object("forest_ground",13,8,0,914)
add_object("forest_ground",5,9,0,915)
add_object("forest_ground",6,9,0,916)
add_object("forest_ground",7,9,0,917)
add_object("forest_ground",8,9,0,918)
add_object("forest_ground",9,9,0,919)
add_object("forest_ground",10,9,0,920)
add_object("forest_ground",11,9,0,921)
add_object("forest_ground",12,9,0,922)
add_object("forest_ground",13,9,0,923)
add_object("forest_ground",5,10,0,924)
add_object("forest_ground",6,10,0,925)
add_object("forest_ground",7,10,0,926)
add_object("forest_ground",8,10,0,927)
add_object("forest_ground",9,10,0,928)
add_object("forest_ground",10,10,0,929)
add_object("forest_ground",11,10,0,930)
add_object("forest_ground",12,10,0,931)
add_object("forest_ground",13,10,0,932)
add_object("forest_ground",5,11,0,933)
add_object("forest_ground",6,11,0,934)
add_object("forest_ground",7,11,0,935)
add_object("forest_ground",8,11,0,936)
add_object("forest_ground",10,11,0,938)
add_object("forest_ground",11,11,0,939)
add_object("forest_ground",12,11,0,940)
add_object("forest_ground",13,11,0,941)
add_object("forest_ground",5,12,0,942)
add_object("forest_ground",6,12,0,943)
add_object("forest_ground",7,12,0,944)
add_object("forest_ground",8,12,0,945)
add_object("forest_ground",9,12,0,946)
add_object("forest_ground",10,12,0,947)
add_object("forest_ground",11,12,0,948)
add_object("forest_ground",12,12,0,949)
add_object("forest_ground",13,12,0,950)
add_object("forest_ground",5,13,0,951)
add_object("forest_ground",6,13,0,952)
add_object("forest_ground",7,13,0,953)
add_object("forest_ground",8,13,0,954)
add_object("forest_ground",9,13,0,955)
add_object("forest_ground",10,13,0,956)
add_object("forest_ground",11,13,0,957)
add_object("forest_ground",12,13,0,958)
add_object("forest_ground",13,13,0,959)
add_object("start_location",9,12,0,961)
add_object("forest_ground",0,0,0,1252)
add_object("forest_ground",1,0,0,1253)
add_object("forest_ground",2,0,0,1254)
add_object("forest_ground",3,0,0,1255)
add_object("forest_ground",4,0,0,1256)
add_object("forest_ground",5,0,0,1257)
add_object("forest_ground",6,0,0,1258)
add_object("forest_ground",7,0,0,1259)
add_object("forest_ground",8,0,0,1260)
add_object("forest_ground",9,0,0,1261)
add_object("forest_ground",10,0,0,1262)
add_object("forest_ground",11,0,0,1263)
add_object("forest_ground",12,0,0,1264)
add_object("forest_ground",13,0,0,1265)
add_object("forest_ground",14,0,0,1266)
add_object("forest_ground",15,0,0,1267)
add_object("forest_ground",16,0,0,1268)
add_object("forest_ground",17,0,0,1269)
add_object("forest_ground",18,0,0,1270)
add_object("forest_ground",19,0,0,1271)
add_object("forest_ground",0,1,0,1272)
add_object("forest_ground",1,1,0,1273)
add_object("forest_ground",2,1,0,1274)
add_object("forest_ground",3,1,0,1275)
add_object("forest_ground",4,1,0,1276)
add_object("forest_ground",5,1,0,1277)
add_object("forest_ground",6,1,0,1278)
add_object("forest_ground",7,1,0,1279)
add_object("forest_ground",8,1,0,1280)
add_object("forest_ground",9,1,0,1281)
add_object("forest_ground",10,1,0,1282)
add_object("forest_ground",11,1,0,1283)
add_object("forest_ground",12,1,0,1284)
add_object("forest_ground",13,1,0,1285)
add_object("forest_ground",14,1,0,1286)
add_object("forest_ground",15,1,0,1287)
add_object("forest_ground",16,1,0,1288)
add_object("forest_ground",17,1,0,1289)
add_object("forest_ground",18,1,0,1290)
add_object("forest_ground",19,1,0,1291)
add_object("forest_ground",0,2,0,1292)
add_object("forest_ground",1,2,0,1293)
add_object("forest_ground",2,2,0,1294)
add_object("forest_ground",3,2,0,1295)
add_object("forest_ground",4,2,0,1296)
add_object("forest_ground",5,2,0,1297)
add_object("forest_ground",6,2,0,1298)
add_object("forest_ground",7,2,0,1299)
add_object("forest_ground",8,2,0,1300)
add_object("forest_ground",9,2,0,1301)
add_object("forest_ground",10,2,0,1302)
add_object("forest_ground",11,2,0,1303)
add_object("forest_ground",12,2,0,1304)
add_object("forest_ground",13,2,0,1305)
add_object("forest_ground",14,2,0,1306)
add_object("forest_ground",15,2,0,1307)
add_object("forest_ground",16,2,0,1308)
add_object("forest_ground",17,2,0,1309)
add_object("forest_ground",18,2,0,1310)
add_object("forest_ground",19,2,0,1311)
add_object("forest_ground",0,3,0,1312)
add_object("forest_ground",1,3,0,1313)
add_object("forest_ground",2,3,0,1314)
add_object("forest_ground",3,3,0,1315)
add_object("forest_ground",4,3,0,1316)
add_object("forest_ground",5,3,0,1317)
add_object("forest_ground",6,3,0,1318)
add_object("forest_ground",7,3,0,1319)
add_object("forest_ground",8,3,0,1320)
add_object("forest_ground",9,3,0,1321)
add_object("forest_ground",10,3,0,1322)
add_object("forest_ground",11,3,0,1323)
add_object("forest_ground",12,3,0,1324)
add_object("forest_ground",13,3,0,1325)
add_object("forest_ground",14,3,0,1326)
add_object("forest_ground",15,3,0,1327)
add_object("forest_ground",16,3,0,1328)
add_object("forest_ground",17,3,0,1329)
add_object("forest_ground",18,3,0,1330)
add_object("forest_ground",19,3,0,1331)
add_object("forest_ground",0,4,0,1332)
add_object("forest_ground",1,4,0,1333)
add_object("forest_ground",2,4,0,1334)
add_object("forest_ground",3,4,0,1335)
add_object("forest_ground",4,4,0,1336)
add_object("forest_ground",5,4,0,1337)
add_object("forest_ground",6,4,0,1338)
add_object("forest_ground",7,4,0,1339)
add_object("forest_ground",8,4,0,1340)
add_object("forest_ground",9,4,0,1341)
add_object("forest_ground",10,4,0,1342)
add_object("forest_ground",11,4,0,1343)
add_object("forest_ground",12,4,0,1344)
add_object("forest_ground",13,4,0,1345)
add_object("forest_ground",14,4,0,1346)
add_object("forest_ground",15,4,0,1347)
add_object("forest_ground",16,4,0,1348)
add_object("forest_ground",17,4,0,1349)
add_object("forest_ground",18,4,0,1350)
add_object("forest_ground",19,4,0,1351)
add_object("forest_ground",0,5,0,1352)
add_object("forest_ground",1,5,0,1353)
add_object("forest_ground",2,5,0,1354)
add_object("forest_ground",3,5,0,1355)
add_object("forest_ground",15,5,0,1356)
add_object("forest_ground",16,5,0,1357)
add_object("forest_ground",17,5,0,1358)
add_object("forest_ground",18,5,0,1359)
add_object("forest_ground",19,5,0,1360)
add_object("forest_ground",0,6,0,1361)
add_object("forest_ground",1,6,0,1362)
add_object("forest_ground",2,6,0,1363)
add_object("forest_ground",3,6,0,1364)
add_object("forest_ground",15,6,0,1365)
add_object("forest_ground",16,6,0,1366)
add_object("forest_ground",17,6,0,1367)
add_object("forest_ground",18,6,0,1368)
add_object("forest_ground",19,6,0,1369)
add_object("forest_ground",0,7,0,1370)
add_object("forest_ground",1,7,0,1371)
add_object("forest_ground",2,7,0,1372)
add_object("forest_ground",3,7,0,1373)
add_object("forest_ground",15,7,0,1374)
add_object("forest_ground",16,7,0,1375)
add_object("forest_ground",17,7,0,1376)
add_object("forest_ground",18,7,0,1377)
add_object("forest_ground",19,7,0,1378)
add_object("forest_ground",0,8,0,1379)
add_object("forest_ground",1,8,0,1380)
add_object("forest_ground",2,8,0,1381)
add_object("forest_ground",3,8,0,1382)
add_object("forest_ground",15,8,0,1383)
add_object("forest_ground",16,8,0,1384)
add_object("forest_ground",17,8,0,1385)
add_object("forest_ground",18,8,0,1386)
add_object("forest_ground",19,8,0,1387)
add_object("forest_ground",0,9,0,1388)
add_object("forest_ground",1,9,0,1389)
add_object("forest_ground",2,9,0,1390)
add_object("forest_ground",3,9,0,1391)
add_object("forest_ground",15,9,0,1392)
add_object("forest_ground",16,9,0,1393)
add_object("forest_ground",17,9,0,1394)
add_object("forest_ground",18,9,0,1395)
add_object("forest_ground",19,9,0,1396)
add_object("forest_ground",0,10,0,1397)
add_object("forest_ground",1,10,0,1398)
add_object("forest_ground",2,10,0,1399)
add_object("forest_ground",3,10,0,1400)
add_object("forest_ground",15,10,0,1401)
add_object("forest_ground",16,10,0,1402)
add_object("forest_ground",17,10,0,1403)
add_object("forest_ground",18,10,0,1404)
add_object("forest_ground",19,10,0,1405)
add_object("forest_ground",0,11,0,1406)
add_object("forest_ground",1,11,0,1407)
add_object("forest_ground",2,11,0,1408)
add_object("forest_ground",3,11,0,1409)
add_object("forest_ground",15,11,0,1410)
add_object("forest_ground",16,11,0,1411)
add_object("forest_ground",17,11,0,1412)
add_object("forest_ground",18,11,0,1413)
add_object("forest_ground",19,11,0,1414)
add_object("forest_ground",0,12,0,1415)
add_object("forest_ground",1,12,0,1416)
add_object("forest_ground",2,12,0,1417)
add_object("forest_ground",3,12,0,1418)
add_object("forest_ground",15,12,0,1419)
add_object("forest_ground",16,12,0,1420)
add_object("forest_ground",17,12,0,1421)
add_object("forest_ground",18,12,0,1422)
add_object("forest_ground",19,12,0,1423)
add_object("forest_ground",0,13,0,1424)
add_object("forest_ground",1,13,0,1425)
add_object("forest_ground",2,13,0,1426)
add_object("forest_ground",3,13,0,1427)
add_object("forest_ground",15,13,0,1428)
add_object("forest_ground",16,13,0,1429)
add_object("forest_ground",17,13,0,1430)
add_object("forest_ground",18,13,0,1431)
add_object("forest_ground",19,13,0,1432)
add_object("forest_ground",0,14,0,1433)
add_object("forest_ground",1,14,0,1434)
add_object("forest_ground",2,14,0,1435)
add_object("forest_ground",3,14,0,1436)
add_object("forest_ground",15,14,0,1437)
add_object("forest_ground",16,14,0,1438)
add_object("forest_ground",17,14,0,1439)
add_object("forest_ground",18,14,0,1440)
add_object("forest_ground",19,14,0,1441)
add_object("forest_ground",0,15,0,1442)
add_object("forest_ground",1,15,0,1443)
add_object("forest_ground",2,15,0,1444)
add_object("forest_ground",3,15,0,1445)
add_object("forest_ground",4,15,0,1446)
add_object("forest_ground",5,15,0,1447)
add_object("forest_ground",6,15,0,1448)
add_object("forest_ground",7,15,0,1449)
add_object("forest_ground",8,15,0,1450)
add_object("forest_ground",9,15,0,1451)
add_object("forest_ground",10,15,0,1452)
add_object("forest_ground",11,15,0,1453)
add_object("forest_ground",12,15,0,1454)
add_object("forest_ground",13,15,0,1455)
add_object("forest_ground",14,15,0,1456)
add_object("forest_ground",15,15,0,1457)
add_object("forest_ground",16,15,0,1458)
add_object("forest_ground",17,15,0,1459)
add_object("forest_ground",18,15,0,1460)
add_object("forest_ground",19,15,0,1461)
add_object("forest_ground",0,16,0,1462)
add_object("forest_ground",1,16,0,1463)
add_object("forest_ground",2,16,0,1464)
add_object("forest_ground",3,16,0,1465)
add_object("forest_ground",4,16,0,1466)
add_object("forest_ground",5,16,0,1467)
add_object("forest_ground",6,16,0,1468)
add_object("forest_ground",7,16,0,1469)
add_object("forest_ground",8,16,0,1470)
add_object("forest_ground",9,16,0,1471)
add_object("forest_ground",10,16,0,1472)
add_object("forest_ground",11,16,0,1473)
add_object("forest_ground",12,16,0,1474)
add_object("forest_ground",13,16,0,1475)
add_object("forest_ground",14,16,0,1476)
add_object("forest_ground",15,16,0,1477)
add_object("forest_ground",16,16,0,1478)
add_object("forest_ground",17,16,0,1479)
add_object("forest_ground",18,16,0,1480)
add_object("forest_ground",19,16,0,1481)
add_object("forest_ground",0,17,0,1482)
add_object("forest_ground",1,17,0,1483)
add_object("forest_ground",2,17,0,1484)
add_object("forest_ground",3,17,0,1485)
add_object("forest_ground",4,17,0,1486)
add_object("forest_ground",5,17,0,1487)
add_object("forest_ground",6,17,0,1488)
add_object("forest_ground",7,17,0,1489)
add_object("forest_ground",8,17,0,1490)
add_object("forest_ground",9,17,0,1491)
add_object("forest_ground",10,17,0,1492)
add_object("forest_ground",11,17,0,1493)
add_object("forest_ground",12,17,0,1494)
add_object("forest_ground",13,17,0,1495)
add_object("forest_ground",14,17,0,1496)
add_object("forest_ground",15,17,0,1497)
add_object("forest_ground",16,17,0,1498)
add_object("forest_ground",17,17,0,1499)
add_object("forest_ground",18,17,0,1500)
add_object("forest_ground",19,17,0,1501)
add_object("forest_ground",0,18,0,1502)
add_object("forest_ground",1,18,0,1503)
add_object("forest_ground",2,18,0,1504)
add_object("forest_ground",3,18,0,1505)
add_object("forest_ground",4,18,0,1506)
add_object("forest_ground",5,18,0,1507)
add_object("forest_ground",6,18,0,1508)
add_object("forest_ground",7,18,0,1509)
add_object("forest_ground",8,18,0,1510)
add_object("forest_ground",9,18,0,1511)
add_object("forest_ground",10,18,0,1512)
add_object("forest_ground",11,18,0,1513)
add_object("forest_ground",12,18,0,1514)
add_object("forest_ground",13,18,0,1515)
add_object("forest_ground",14,18,0,1516)
add_object("forest_ground",15,18,0,1517)
add_object("forest_ground",16,18,0,1518)
add_object("forest_ground",17,18,0,1519)
add_object("forest_ground",18,18,0,1520)
add_object("forest_ground",19,18,0,1521)
add_object("forest_ground",0,19,0,1522)
add_object("forest_ground",1,19,0,1523)
add_object("forest_ground",2,19,0,1524)
add_object("forest_ground",3,19,0,1525)
add_object("forest_ground",4,19,0,1526)
add_object("forest_ground",5,19,0,1527)
add_object("forest_ground",6,19,0,1528)
add_object("forest_ground",7,19,0,1529)
add_object("forest_ground",8,19,0,1530)
add_object("forest_ground",9,19,0,1531)
add_object("forest_ground",10,19,0,1532)
add_object("forest_ground",11,19,0,1533)
add_object("forest_ground",12,19,0,1534)
add_object("forest_ground",13,19,0,1535)
add_object("forest_ground",14,19,0,1536)
add_object("forest_ground",15,19,0,1537)
add_object("forest_ground",16,19,0,1538)
add_object("forest_ground",17,19,0,1539)
add_object("forest_ground",18,19,0,1540)
add_object("forest_ground",19,19,0,1541)
add_object("rock_wall_2x2_margin",10,3,0,1557)
add_object("rock_wall_2x2_margin",5,4,0,1559)
add_object("rock_wall_2x2_margin",0,8,2,1561)
add_object("rock_wall_2x2_margin",0,13,0,1563)
set_transform(1563,-1.500000,0.000000,-37.500000,0.000000,0.000000,0.000000,1.731602,1.731602,1.731602)
add_object("rock_wall_2x2_margin",3,15,0,1565)
add_object("rock_wall_2x2_margin",1,4,0,1567)
set_transform(1567,4.500000,0.000000,-13.500000,0.000000,0.000000,0.000000,1.542179,1.542179,1.542179)
add_object("rock_wall_2x2_margin",7,1,0,1569)
set_transform(1569,22.500000,0.000000,-4.500000,0.000000,0.000000,0.000000,1.588587,1.588587,1.588587)
add_object("rock_wall_2x2_margin",13,1,0,1571)
set_transform(1571,40.500000,0.000000,-4.500000,0.000000,0.000000,0.000000,1.690306,1.690306,1.690306)
add_object("rock_wall_2x2_margin",16,3,1,1573)
set_transform(1573,49.500000,0.000000,-10.500000,0.000000,1.570796,0.000000,1.353053,1.353053,1.353053)
add_object("rock_wall_2x2_margin",19,9,1,1575)
set_transform(1575,58.500000,0.000000,-25.500000,0.000000,1.570796,0.000000,1.779802,1.779802,1.779802)
add_object("rock_wall_2x2_margin",19,14,1,1577)
set_transform(1577,58.500000,0.000000,-40.500000,0.000000,1.570796,0.000000,1.589278,1.589278,1.589278)
add_object("rock_wall_2x2_margin",16,16,0,1579)
add_object("rock_wall_2x2_margin",3,1,0,1581)
set_transform(1581,7.500000,0.000000,-1.500000,0.000000,0.000000,0.000000,1.950483,1.950483,1.950483)
add_object("forest_spruce",4,12,1,1583)
add_object("forest_spruce",3,10,3,1585)
add_object("forest_spruce",3,8,0,1587)
add_object("forest_spruce",4,7,0,1589)
add_object("forest_spruce",8,6,0,1591)
add_object("forest_spruce",11,6,3,1595)
add_object("forest_spruce",13,5,0,1597)
add_object("forest_spruce",14,5,1,1599)
set_transform(1599,42.000000,0.000000,-15.000000,0.000000,1.570796,0.000000,1.237808,1.237808,1.237808)
add_object("forest_spruce",6,8,0,1601)
add_object("forest_spruce",4,9,0,1603)
add_object("forest_spruce",5,10,3,1605)
add_object("forest_spruce",3,7,1,1607)
add_object("forest_spruce",4,13,3,1611)
add_object("forest_spruce",7,17,2,1613)
add_object("forest_spruce",6,15,0,1615)
add_object("forest_spruce",8,17,2,1617)
add_object("forest_spruce",8,16,3,1619)
add_object("forest_spruce",7,16,0,1621)
add_object("forest_spruce",14,16,1,1623)
add_object("forest_spruce",15,14,2,1625)
add_object("forest_spruce",16,13,0,1627)
add_object("forest_spruce",16,12,1,1629)
add_object("forest_spruce",16,7,1,1631)
add_object("forest_spruce",14,6,2,1633)
add_object("forest_spruce",15,6,3,1635)
add_object("forest_spruce",16,9,1,1637)
add_object("forest_spruce",16,10,3,1639)
add_object("forest_spruce",16,11,1,1641)
add_object("forest_spruce",17,12,0,1643)
set_transform(1643,51.000000,0.000000,-36.000000,0.000000,0.000000,0.000000,1.285140,1.285140,1.285140)
add_object("forest_spruce_small",4,8,2,1645)
add_object("forest_spruce_small",5,8,1,1646)
add_object("forest_spruce_small",5,9,1,1647)
add_object("forest_spruce_small",6,9,1,1648)
add_object("forest_spruce_small",6,7,2,1649)
add_object("forest_spruce_small",7,7,2,1650)
add_object("forest_spruce_small",7,6,3,1651)
add_object("forest_spruce_small",8,5,2,1652)
add_object("forest_spruce_small",9,5,3,1653)
add_object("forest_spruce_small",12,6,0,1654)
add_object("forest_spruce_small",13,6,0,1656)
add_object("forest_spruce_small",5,13,3,1657)
add_object("forest_spruce_small",5,14,2,1658)
add_object("forest_spruce_small",5,12,3,1659)
add_object("forest_spruce_small",4,10,2,1660)
add_object("forest_spruce_small",14,14,2,1661)
add_object("forest_spruce_small",14,15,0,1662)
add_object("forest_spruce_small",15,13,2,1663)
add_object("forest_spruce_small",16,14,3,1664)
set_transform(1664,48.000000,0.000000,-42.000000,0.000000,-1.570796,0.000000,1.374585,1.374585,1.374585)
add_object("forest_old_tree",5,11,0,1666)
set_transform(1666,15.164496,0.000000,-32.110847,0.000000,-2.204791,0.000000,1.000000,1.000000,1.000000)
add_object("forest_old_tree",9,6,0,1668)
set_transform(1668,26.170031,0.000000,-16.591192,0.000000,1.657489,0.000000,1.000000,1.000000,1.000000)
add_object("forest_old_tree",15,7,0,1670)
set_transform(1670,43.926010,0.000000,-20.361557,0.000000,-1.543019,0.000000,1.000000,1.000000,1.000000)
add_object("forest_old_tree",14,17,0,1672)
set_transform(1672,42.123638,0.000000,-51.488022,0.000000,0.499946,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_dead_tree",7,7,0,1675)
set_transform(1675,19.532160,-0.000000,-19.655811,0.000000,-1.722103,0.000000,1.403856,1.403856,1.403856)
add_object("swamp_dead_tree",12,6,0,1677)
set_transform(1677,36.581188,0.000000,-17.148003,0.000000,1.805004,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_dead_tree",14,8,1,1679)
add_object("swamp_dead_tree",6,14,2,1681)
add_object("swamp_dead_tree",6,12,2,1683)
set_transform(1683,18.000000,0.000000,-36.000000,0.000000,3.141592,0.000000,1.320687,1.320687,1.320687)
add_object("sanctuary_stones_01",6,10,0,1686)
add_object("sanctuary_stones_01",8,7,2,1688)
add_object("sanctuary_stones_01",10,6,3,1690)
add_object("sanctuary_stones_01",13,7,1,1692)
add_object("sanctuary_stones_01",15,8,1,1694)
add_object("sanctuary_stones_01",6,13,3,1696)
add_object("sanctuary_stones_01",7,15,2,1698)
add_object("sanctuary_stones_02",8,15,2,1701)
add_object("sanctuary_stones_02",6,11,0,1703)
add_object("sanctuary_stones_02",7,8,1,1705)
add_object("sanctuary_stones_02",13,13,3,1707)
add_object("sanctuary_stones_02",12,16,1,1709)
add_object("sanctuary_stones_big",11,7,3,1712)
add_object("forest_birch",10,7,0,1715)
set_transform(1715,30.715981,0.000000,-19.567884,0.000000,-2.696475,0.000000,1.000000,1.000000,1.000000)
add_object("forest_birch",7,14,0,1717)
set_transform(1717,19.794455,0.000000,-43.169933,0.000000,1.331120,0.000000,1.000000,1.000000,1.000000)
add_object("forest_birch2",14,7,0,1720)
set_transform(1720,42.468979,0.000000,-20.328876,0.000000,-0.998883,0.000000,1.000000,1.000000,1.000000)
add_object("forest_birch2",6,7,0,1722)
set_transform(1722,19.171194,0.000000,-22.122858,0.000000,2.365489,0.000000,1.000000,1.000000,1.000000)
add_object("forest_birch2",6,9,0,1724)
set_transform(1724,16.827118,0.000000,-27.661957,0.000000,0.948529,0.000000,1.000000,1.000000,1.000000)
add_object("forest_arch",9,16,2,1727)
add_object("forest_spruce",12,16,2,1729)
add_object("forest_spruce",12,17,2,1730)
add_object("forest_spruce",12,18,2,1731)
add_object("forest_spruce",13,18,2,1732)
add_object("forest_spruce",13,17,2,1733)
add_object("forest_spruce",14,19,2,1734)
set_transform(1734,42.000000,0.000000,-57.000000,0.000000,3.141592,0.000000,1.295883,1.295883,1.295883)
add_object("forest_spruce",8,18,2,1735)
set_transform(1735,24.000000,0.000000,-54.000000,0.000000,3.141592,0.000000,1.412640,1.412640,1.412640)
add_object("forest_spruce",7,18,2,1736)
add_object("forest_spruce",6,18,2,1737)
add_object("forest_spruce",6,19,2,1738)
set_transform(1738,18.000000,0.000000,-57.000000,0.000000,3.141592,0.000000,1.253751,1.253751,1.253751)
add_object("forest_spruce",7,19,2,1739)
add_object("forest_spruce",5,17,2,1740)
add_object("forest_spruce",12,19,2,1741)
add_object("water_tile",12,10,1,1743)
set_transform(1743,36.000000,-0.214933,-28.811668,0.000000,1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",12,11,0,1744)
set_transform(1744,36.000000,-0.214933,-31.811668,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",12,12,1,1745)
set_transform(1745,36.000000,-0.214933,-34.811668,0.000000,1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",11,12,3,1746)
set_transform(1746,33.000000,-0.214933,-34.811668,0.000000,-1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",11,11,2,1747)
set_transform(1747,33.000000,-0.214933,-31.811668,0.000000,3.141592,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",11,10,0,1748)
set_transform(1748,33.000000,-0.214933,-28.811668,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",11,9,3,1749)
set_transform(1749,33.000000,-0.214933,-25.811668,0.000000,-1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",12,9,0,1750)
set_transform(1750,36.000000,-0.214933,-25.811668,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",13,9,1,1751)
set_transform(1751,39.000000,-0.214933,-25.811668,0.000000,1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",13,10,3,1752)
set_transform(1752,39.000000,-0.214933,-28.811668,0.000000,-1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",13,11,1,1753)
set_transform(1753,39.000000,-0.214933,-31.811668,0.000000,1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",13,12,3,1754)
set_transform(1754,39.000000,-0.214933,-34.811668,0.000000,-1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",14,12,1,1755)
set_transform(1755,42.000000,-0.214933,-34.811668,0.000000,1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",14,11,3,1756)
set_transform(1756,42.000000,-0.214933,-31.811668,0.000000,-1.570796,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",14,10,2,1757)
set_transform(1757,42.000000,-0.214933,-28.811668,0.000000,3.141592,0.000000,1.000000,1.000000,1.000000)
add_object("water_tile",14,9,0,1758)
set_transform(1758,42.000000,-0.214933,-25.811668,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("forest_skydome",8,6,0,1760)
add_object("forest_grass",7,14,1,1762)
add_object("forest_grass",7,13,0,1763)
add_object("forest_grass",6,11,3,1766)
add_object("forest_grass",6,12,1,1767)
add_object("forest_grass",6,13,3,1768)
add_object("forest_grass",6,14,0,1769)
add_object("forest_grass",5,13,0,1770)
add_object("forest_grass",5,12,0,1771)
add_object("forest_grass",5,11,1,1772)
add_object("forest_grass",5,10,3,1773)
add_object("forest_grass",6,10,1,1774)
add_object("forest_grass",6,9,0,1775)
add_object("forest_grass",6,8,1,1776)
add_object("forest_grass",7,8,2,1777)
add_object("forest_grass",8,8,0,1778)
add_object("forest_grass",8,7,1,1779)
add_object("forest_grass",9,7,0,1780)
add_object("forest_grass",9,8,1,1781)
add_object("forest_grass",10,8,2,1782)
add_object("forest_grass",10,7,0,1783)
add_object("forest_grass",10,6,1,1784)
add_object("forest_grass",9,6,1,1785)
add_object("forest_grass",8,6,2,1786)
add_object("forest_grass",7,7,2,1787)
add_object("forest_grass",6,7,1,1788)
add_object("forest_grass",7,6,1,1789)
add_object("forest_grass",13,7,0,1790)
add_object("forest_grass",14,7,3,1791)
add_object("forest_grass",14,8,0,1792)
add_object("forest_grass",15,8,3,1793)
add_object("forest_grass",15,9,0,1794)
add_object("forest_grass",15,10,1,1795)
add_object("forest_grass",15,11,2,1796)
add_object("forest_grass",14,12,3,1797)
add_object("forest_grass",13,13,1,1798)
add_object("forest_grass",12,13,3,1799)
add_object("forest_grass",11,12,2,1801)
add_object("forest_grass",10,12,1,1802)
add_object("forest_grass",9,12,1,1803)
add_object("forest_grass",8,12,1,1804)
add_object("forest_grass",7,12,2,1805)
add_object("forest_grass",10,9,0,1806)
add_object("forest_grass",8,13,2,1807)
add_object("forest_grass",10,13,2,1809)
add_object("forest_grass",11,13,2,1810)
add_object("forest_grass",11,14,0,1811)
add_object("forest_grass",10,14,3,1812)
add_object("forest_grass",9,14,0,1813)
add_object("forest_grass",8,14,0,1814)
add_object("forest_grass",8,15,1,1815)
add_object("forest_grass",9,15,2,1816)
add_object("forest_grass",10,15,3,1817)
add_object("forest_grass",11,15,2,1818)
add_object("forest_grass",12,15,1,1819)
add_object("forest_grass",12,14,2,1820)
add_object("forest_grass",8,16,1,1821)
add_object("forest_grass",9,16,1,1822)
add_object("forest_grass",10,16,2,1823)
add_object("forest_grass",8,17,0,1824)
add_object("forest_grass",8,18,2,1825)
add_object("forest_grass",8,19,2,1826)
add_object("forest_grass",9,19,1,1827)
add_object("forest_grass",10,19,0,1828)
add_object("forest_grass",10,18,1,1829)
add_object("forest_grass",10,17,0,1830)
add_object("forest_grass",9,17,2,1831)
add_object("forest_grass",9,18,1,1832)
add_object("forest_grass",11,19,0,1833)
add_object("forest_grass",11,18,3,1834)
add_object("forest_grass",11,17,0,1835)
add_object("forest_grass",9,13,2,1836)
add_object("forest_grass_round_no_height",8,11,0,1838)
set_transform(1838,22.607042,-0.000000,-32.571835,0.000000,-3.058164,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",7,10,0,1840)
set_transform(1840,20.244968,0.000000,-30.867706,0.000000,2.547696,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",7,10,0,1842)
set_transform(1842,20.197691,0.000000,-29.078041,0.000000,-0.231291,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",7,9,0,1844)
set_transform(1844,19.824244,0.000000,-26.914354,0.000000,-0.796927,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",7,9,0,1846)
set_transform(1846,21.615267,-0.000000,-25.794487,0.000000,1.583265,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",9,9,0,1848)
set_transform(1848,27.949816,0.000000,-26.665064,0.000000,-3.036591,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",9,9,0,1850)
set_transform(1850,25.921375,0.000000,-26.017853,0.000000,-0.347070,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",8,8,0,1852)
set_transform(1852,23.044245,0.000000,-25.167747,0.000000,-2.185586,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,10,0,1854)
set_transform(1854,29.134434,0.000000,-29.019373,0.000000,-1.347675,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,10,0,1856)
set_transform(1856,30.827517,-0.030806,-28.958935,0.000000,0.381834,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,9,0,1858)
set_transform(1858,31.393150,0.000000,-26.498764,0.000000,-0.889569,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",13,8,0,1860)
set_transform(1860,38.022667,-0.006803,-22.721718,0.000000,-1.448632,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",13,8,0,1862)
set_transform(1862,40.106583,-0.004953,-23.768459,0.000000,-0.996069,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",14,9,0,1864)
set_transform(1864,43.447639,0.000000,-26.204655,0.000000,0.610690,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",14,11,0,1866)
set_transform(1866,43.313160,-0.000006,-33.993652,0.000000,2.683486,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",13,12,0,1868)
set_transform(1868,39.719761,-0.000208,-36.647419,0.000000,1.850038,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",12,12,0,1870)
set_transform(1870,37.310738,-0.001931,-36.726574,0.000000,2.630251,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",12,12,0,1872)
set_transform(1872,35.568115,-0.000003,-36.874866,0.000000,1.025345,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",12,12,0,1874)
set_transform(1874,34.808937,-0.000157,-35.825230,0.000000,1.965563,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,11,0,1876)
set_transform(1876,31.490990,-0.002009,-34.170258,0.000000,-0.662929,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,11,0,1878)
set_transform(1878,28.661186,-0.000000,-33.570507,0.000000,0.987044,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,11,0,1880)
set_transform(1880,30.736334,-0.000000,-33.403404,0.000000,-1.446632,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,11,0,1882)
set_transform(1882,29.925554,-0.000003,-31.694569,0.000000,-0.943718,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",10,10,0,1884)
set_transform(1884,30.132837,-0.000056,-29.701683,0.000000,-1.418476,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",8,11,0,1886)
set_transform(1886,23.023823,0.000000,-34.110607,0.000000,2.926653,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_round_no_height",8,11,0,1888)
set_transform(1888,24.847708,0.000000,-33.268791,0.000000,-0.439667,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse",7,10,0,1893)
set_transform(1893,21.968790,0.000000,-30.313913,0.000000,-1.054469,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse",9,10,0,1895)
set_transform(1895,27.932222,0.000000,-29.354811,0.000000,1.624019,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_no_height",7,9,0,1902)
add_object("forest_grass_sparse_no_height",8,11,0,1904)
add_object("forest_grass_sparse_no_height",10,8,2,1906)
add_object("forest_grass_sparse_long_yellow_no_height",8,12,0,1909)
add_object("forest_grass_sparse_long_yellow_no_height",10,9,0,1911)
set_transform(1911,29.167837,0.000000,-26.984474,0.000000,-2.573765,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",9,7,0,1913)
set_transform(1913,28.045919,0.000000,-20.771202,0.000000,-2.896676,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",8,8,0,1915)
set_transform(1915,24.517008,0.000000,-22.638556,0.000000,1.130527,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",7,12,0,1917)
set_transform(1917,20.504009,0.000000,-37.353645,0.000000,2.945569,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",10,13,0,1919)
set_transform(1919,31.315126,0.000000,-40.007469,0.000000,1.758191,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",12,13,0,1921)
set_transform(1921,36.890980,0.000000,-37.596031,0.000000,-1.930899,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",7,13,0,1925)
set_transform(1925,20.977676,0.000000,-39.843613,0.000000,0.380859,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",10,11,0,1927)
set_transform(1927,30.514027,-0.000000,-33.300037,0.000000,-0.538815,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",14,7,0,1929)
set_transform(1929,41.405598,0.000000,-21.273586,0.000000,-1.458600,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",14,8,0,1931)
set_transform(1931,43.134270,-0.000000,-25.023302,0.000000,-1.725613,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",7,11,0,1933)
set_transform(1933,20.035179,0.000000,-31.721727,0.000000,2.069556,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",9,14,0,1935)
set_transform(1935,27.213182,0.000000,-41.112682,0.000000,-2.895049,0.000000,1.000000,1.000000,1.000000)
add_object("forest_grass_sparse_long_yellow_no_height",12,14,0,1937)
set_transform(1937,35.741516,0.000000,-43.087341,0.000000,-1.163768,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",12,10,0,1941)
set_transform(1941,35.325085,-0.518351,-31.111456,0.000000,0.212816,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",13,9,0,1943)
set_transform(1943,37.898590,-0.502690,-26.608007,0.000000,3.066513,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",13,11,0,1945)
set_transform(1945,39.179253,-0.465997,-34.116024,0.000000,-2.531195,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",7,9,0,1949)
set_transform(1949,20.882839,0.000000,-27.723434,0.000000,-0.127233,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",10,9,0,1951)
set_transform(1951,29.124954,0.000000,-28.429482,0.000000,1.361509,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",12,13,0,1953)
set_transform(1953,34.654873,0.000000,-39.766350,0.000000,3.104004,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",9,14,0,1955)
set_transform(1955,25.583378,-0.000000,-41.543373,0.000000,1.813589,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",8,13,0,1957)
set_transform(1957,23.541033,0.000000,-38.292648,0.000000,-1.786230,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",9,16,0,1959)
set_transform(1959,27.549347,0.000000,-47.418278,0.000000,1.073801,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",11,13,0,1961)
set_transform(1961,32.397739,0.000000,-40.429497,0.000000,1.421209,0.000000,1.000000,1.000000,1.000000)
add_object("forest_rubble_02",10,12,0,1963)
set_transform(1963,30.683842,0.000000,-37.118744,0.000000,2.000801,0.000000,1.000000,1.000000,1.000000)
add_object("forest_plants",8,8,2,1966)
add_object("forest_plants",10,9,2,1976)
add_object("forest_plants",9,7,1,1977)
add_object("forest_plants",8,12,1,1980)
add_object("forest_plants",10,13,0,1982)
add_object("forest_plants",8,13,2,1986)
add_object("forest_plants",8,14,1,1987)
add_object("forest_plants",9,14,3,1988)
add_object("forest_plants",6,14,0,1989)
add_object("forest_plants",6,13,3,1990)
add_object("forest_plants",7,13,2,1991)
add_object("forest_plants",6,11,3,1992)
add_object("forest_plants",5,11,1,1993)
add_object("forest_plants",11,13,1,1994)
add_object("forest_plants",11,12,1,1996)
add_object("forest_plants",13,7,0,1997)
add_object("forest_plants2",10,8,0,1998)
add_object("forest_plants2",9,8,0,1999)
add_object("forest_plants2",10,12,3,2000)
add_object("forest_plants2",9,13,3,2001)
add_object("forest_plants2",7,12,0,2002)
add_object("forest_plants2",7,14,0,2003)
add_object("forest_plants2",10,14,2,2004)
add_object("forest_plants2",12,13,2,2005)
add_object("forest_plants2",9,17,2,2006)
add_object("forest_plants2",10,18,1,2007)
add_object("forest_plants2",9,18,3,2009)
add_object("swamp_plants",13,8,0,2011)
set_transform(2011,38.374096,-0.334688,-24.402431,0.000000,1.827122,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_plants",14,9,0,2013)
set_transform(2013,42.828175,0.000000,-26.676941,0.000000,0.203147,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_plants",13,12,0,2015)
set_transform(2015,38.212662,-0.149188,-35.976444,0.000000,-1.564409,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_plants",12,12,0,2017)
set_transform(2017,35.253555,-0.053935,-35.555073,0.000000,-0.899187,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_plants",11,8,0,2019)
set_transform(2019,33.329025,-0.200232,-25.322729,0.000000,-2.577733,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_plants",14,10,0,2021)
set_transform(2021,41.785873,-0.418939,-29.603657,0.000000,-2.344882,0.000000,1.000000,1.000000,1.000000)
add_object("reed",13,9,1,2024)
add_object("reed",13,8,0,2026)
add_object("reed",12,9,3,2028)
add_object("lilypads",13,10,1,2031,-0.262150)
add_object("lilypads",12,10,0,2033,-0.262150)
add_object("swamp_mushrooms_01",6,10,0,2036)
set_transform(2036,17.244703,0.000000,-29.033117,0.000000,-3.117161,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_01",7,8,0,2038)
set_transform(2038,20.793982,0.000000,-22.619734,0.000000,0.560867,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_01",12,6,0,2040)
set_transform(2040,36.155094,0.000000,-18.547668,0.000000,1.126909,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_01",9,6,0,2042)
set_transform(2042,26.269924,0.000000,-19.033098,0.000000,-0.042550,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_01",7,15,0,2044)
set_transform(2044,22.076271,0.000000,-43.601627,0.000000,-2.354522,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_01",14,14,0,2046)
set_transform(2046,42.684044,0.000000,-42.530193,0.000000,0.639190,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",12,8,0,2049)
set_transform(2049,35.141273,1.885853,-24.797911,0.000000,3.018567,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",12,7,0,2051)
set_transform(2051,36.259964,1.315248,-20.614420,0.000000,-3.036421,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",6,10,0,2053)
set_transform(2053,18.699818,1.018224,-30.070490,0.000000,-1.197629,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",6,11,0,2055)
set_transform(2055,18.021902,1.116268,-33.734879,0.000000,-1.134904,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",6,13,0,2057)
set_transform(2057,17.353024,0.774303,-38.580193,0.000000,1.043451,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",8,16,0,2059)
set_transform(2059,25.462481,0.060066,-49.148396,0.000000,2.568809,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",8,15,0,2061)
set_transform(2061,25.423779,-0.000000,-46.484436,0.000000,-2.203775,0.000000,1.000000,1.000000,1.000000)
add_object("swamp_mushrooms_02",14,8,0,2063)
set_transform(2063,41.013794,-0.002792,-24.734133,0.000000,-0.077562,0.000000,1.000000,1.000000,1.000000)
add_object("forest_fallen_tree",14,12,3,2066,-0.000015)
add_object("forest_fallen_tree",4,11,0,2068)
set_transform(2068,12.635834,0.000000,-32.363419,0.000000,0.657600,0.000000,1.000000,1.000000,1.000000)
add_object("chest",7,11,1,2086)
set_loot(2086,"dynamite")
add_object("spellbook",11,9,0,2089,-0.388184)
add_object("grass_chest",7,11,3,2107)
add_object("exploding_barrel",14,10,2,2113)
set_script_name(2113,"barrel")
add_object("wasp_nest",7,14,0,2115)
add_object("slug",13,10,3,2153,-0.525716)
add_object("slug",12,11,3,2155,-0.559245)
add_object("slug",11,10,2,2157,-0.481852)
add_object("forest_ground",9,11,0,2159)
add_object("forest_grass_round_no_height",9,11,0,2161)
set_transform(2161,26.477253,0.000000,-34.231102,0.000000,0.607531,0.000000,1.000000,1.000000,1.000000)
add_object("wasp",7,13,0,2164)
add_object("wasp",8,14,0,2166)
add_object("spawner",7,10,1,2169)
set_spawner_group(2169,1)
set_spawned_object(2169,"spawnling")
set_spawner_fx(2169,"dissolve")
add_object("spawner",7,9,1,2171)
set_spawner_group(2171,1)
set_spawned_object(2171,"spawnling_spear")
set_spawner_fx(2171,"dissolve")
add_object("spawner",7,12,1,2173)
set_spawner_group(2173,1)
set_spawned_object(2173,"spawnling")
set_spawner_fx(2173,"dissolve")
add_object("spawner",9,7,2,2175)
set_spawner_group(2175,2)
set_spawned_object(2175,"red_priest")
set_spawner_fx(2175,"teleport")
add_object("spawner",10,7,2,2177)
set_spawner_group(2177,2)
set_spawned_object(2177,"coppe")
set_spawner_fx(2177,"teleport")
add_object("spawner",12,10,0,2179,-0.508952)
set_spawner_group(2179,3)
set_spawned_object(2179,"gelatinus")
set_spawner_fx(2179,"raise_from_water")
add_object("spawner",13,11,0,2181,-0.530924)
set_spawner_group(2181,3)
set_spawned_object(2181,"gelatinus")
set_spawner_fx(2181,"raise_from_water")
add_object("spawner",11,14,3,2183)
set_spawner_group(2183,4)
set_spawned_object(2183,"centipede")
set_spawner_fx(2183,"undead_crawl")
add_object("spawner",11,11,3,2185,-0.491211)
set_spawner_group(2185,4)
set_spawned_object(2185,"centipede")
set_spawner_fx(2185,"undead_crawl")
add_object("spawner",12,13,3,2187)
set_spawner_group(2187,4)
set_spawned_object(2187,"centipede")
set_spawner_fx(2187,"undead_crawl")
add_object("dark_crystal",8,8,0,2194)
set_script_name(2194,"cyst")
add_object("darkness_wart_01",8,8,0,2197)
set_transform(2197,23.478910,0.000000,-24.851046,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("darkness_wart_01",8,8,0,2199)
set_transform(2199,25.239264,0.000000,-23.160835,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("darkness_wart_01",8,8,0,2201)
set_transform(2201,25.135841,0.000000,-24.662819,0.000000,1.418599,0.000000,0.843402,0.843402,0.843402)
add_object("darkness_wart_01",8,9,0,2203)
set_transform(2203,22.598112,0.000000,-25.609705,0.000000,1.396263,0.000000,0.815793,0.815793,0.815793)
add_object("darkness_wart_effect",8,8,0,2206)
set_transform(2206,23.353666,0.000000,-24.874451,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("darkness_wart_effect",8,8,0,2208)
set_transform(2208,25.148666,0.000000,-23.186089,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000)
add_object("dummy_object",9,11,0,2211)
set_transform(2211,26.171354,0.000000,-31.527777,0.000000,1.519142,0.000000,1.000000,1.000000,1.000000)
set_script_name(2211,"victory_leonhard")
add_object("dummy_object",9,11,0,2213)
set_transform(2213,25.509706,0.000000,-32.822586,0.000000,1.502007,0.000000,1.000000,1.000000,1.000000)
set_script_name(2213,"victory_aava")
add_object("dummy_object",9,11,0,2215)
set_transform(2215,27.360876,0.000000,-32.641869,3.141592,1.541105,-3.141592,1.000000,1.000000,1.000000)
set_script_name(2215,"victory_oiko")
add_object("dummy_object",8,11,0,2217)
set_transform(2217,24.262407,0.000000,-34.094269,0.000000,1.449396,0.000000,1.000000,1.000000,1.000000)
set_script_name(2217,"victory_mochizuki")
add_object("blackroot_spitter",13,12,3,2243)
add_object("spawner",9,9,2,2246)
set_spawner_group(2246,5)
set_spawned_object(2246,"eoten_champion")
set_spawner_fx(2246,"darkness")
add_object("spawner",9,8,2,2248)
set_spawner_group(2248,5)
set_spawned_object(2248,"eoten_shaman")
set_spawner_fx(2248,"darkness")
